.informacoes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.informacoes-card {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tags-container {
    display: flex;
    padding: 10px;
    gap: 10px;
    flex-wrap: wrap;
    width: 80%; /* Garante que o container das tags tenha a mesma largura do input */
}

.tag {
    display: flex;
    align-items: center;
    background-color: #e0e0e0;
    border-radius: 16px;
    padding: 5px 10px;
}

.tag-close {
    margin-left: 10px;
    cursor: pointer;
    color: red;
}

.informacoes-card input {
    width: 80%;
    margin-top: 10px;
    padding: 15px;
    border: 2px solid #D3D3D3;
    border-radius: 8px;
    font-size: 16px;
}

.informacoes-card .save-btn {
    margin-top: 10px;
}
