.textbox-wrapper {
    width: 100%;
    margin-bottom: 24px;
    position: relative;
}

.textbox {
    width: 100%;
    position: relative;
    display: inline-block;
}

.textbox label,
.textbox span {
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    pointer-events: none;
    color: #888888;
    transition: 0.3s;
}

.textbox label {
    left: 10px;
    padding: 4px 8px;
}

.textbox input,
.textbox select {
    width: 100%;
    height: 3em;
    padding: 0 16px 0 16px;
    border: 2px solid #d3d3d3;
    border-radius: 8px;
    outline: none;
    background: transparent;
    font-family: inherit;
    font-size: 16px;
    transition: 0.3s;
}

.textbox input.valid.has-value,
.textbox select.valid.has-value
 {
    border-color: #d3d3d3;
}

.textbox input:focus,
.textbox input.has-value,
.textbox select:focus,
.textbox select.has-value {
    border-color: #151515;
}

.textbox input.has-value:not(.valid) {
    border-color: #ff5360;
    color: #ff5360;
}

.textbox input:focus + label,
.textbox input.has-value + label,
.textbox select:focus + label,
.textbox select.has-value + label {
    background-color: #fff;
    color: #1f5291;
    translate: 2px -36px;
    font-size: 14px;
    padding: 0 4px;
}

.textbox-wrapper .textbox .textbox__input.disabled-input {
    border-color: #ced4da;
    cursor: not-allowed;
    color: #6c757d;
}

.autocomplete-dropdown-container {
    position: absolute;
    z-index: 1000;
    border: 1px solid #ccc;
    background-color: #fff;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
}

.suggestion-item {
    padding: 10px;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.spinner {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translate(0, -50%);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 3px solid #d3d3d3;
    border-top-color: #1f5291;
    opacity: 0;
    animation: spin 1s infinite linear;
}

.spinner.visible {
    opacity: 1;
}

.error-message {
    color: #ff5360;
    font-size: 12px;
    margin-top: 4px;
    position: absolute;
    top: 100%;
    right: 4px;
}

button {
    width: 240px;
    height: 56px;
    border-radius: 6px;
    border: 0;
    font-family: inherit;
    font-size: 16px;
    display: flex;
    align-items: center;
    padding: 0 18px;
    justify-content: space-between;
    background: #2e3231;
    color: #f7f7f7;
    transition: 0.3s;
}

button:disabled {
    opacity: 0.33;
}
