:root {
    --primary-color: #1f5291;
    --background-color: #ffffff;
    --hover-background-color: #1f5291;
    --hover-text-color: #ffffff;
}

.header-candidato {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 7%;
    background-color: var(--background-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 162.5px;
}

.logo-container img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

.header-candidato nav ul {
    display: flex;
    justify-content: center; 
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
}

.header-link {
    margin: 20px;
    text-decoration: none;
}

.opcoes-area {
    display: flex;
    align-items: center;
    position: relative;
}

.usuario-btn,
.header-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--hover-text-color);
    color: var(--primary-color);
    border: none;
    transition: background-color 0.3s ease;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px;
    width: auto;
}

.header-link {
    border-bottom: 2px solid transparent;
}

.header-link.active {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.setas-container {
    margin-left: 10px;
    transition: transform 0.5s ease;
}

.setas-container.up {
    transform: rotate(360deg);
}

.usuario-btn:hover,
.header-link:hover {
    color: var(--hover-text-color);
    background-color: var(--hover-background-color);
}

.link {
    text-decoration: none;
}

.usuario-btn.active {
    background-color: var(--hover-background-color);
    color: var(--hover-text-color);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.opcoes-usuario {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 1000;
    background-color: var(--background-color);
    width: auto;
    min-width: 100%;
    box-sizing: border-box;
}

.header-candidato .usuario-btn.active+.opcoes-usuario {
    display: block;
}

.opcao-usuario {
    display: block;
    color: var(--primary-color);
    background-color: var(--background-color);
    padding: 10px;
    border: 1px solid var(--primary-color);
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

.opcao-usuario:hover {
    background-color: #92abcb;
    color: var(--hover-text-color);
}

@media (max-width: 605px) {
    .header-candidato {
        padding: 10px 5%;
    }

    .logo-container img {
        width: 100%;
    }

    .usuario-btn {
        margin-right: 10px;
    }
}