.main-content-empresa {
  text-align: center;
  background-color: #f8f9fa;
}

.central-container-empresa {
  background-color: #1F5291;
  color: white;
  padding: 20px 0;
}

.profile-empresa-icon {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.central-container-empresa p {
  font-weight: lighter;
  font-size: 18px;
}

.vagas-container-empresa {
  padding: 20px 0;
}

.vagas-container-empresa h2 {
  color: #1F5291;
}

.job-card {
  background-color: #e9ecef;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
}
