/* Loader overlay */
.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 1050;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.container {
    max-width: 1200px;
    padding: 10px;
}

.table-responsive {
    margin-bottom: 20px;
}

.table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
    position: relative; 
    text-align: left;
}

.table th .sort-icon {
    position: absolute;
    right: 10px; 
}

.btn-group {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.btn-group .icon-btn {
    flex: 1;
    min-width: 30px;
    max-width: 30px;
    font-size: 18px;
    cursor: pointer;
    color: #007bff;
}

.btn-group .icon-btn:hover {
    color: #0056b3;
}

.campos-empresa {
    padding: 5px;
    position: relative;
}

.modal-footer .btn {
    flex: 1;
    margin: 0 5px;
}

.btn:focus, .form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    outline: none;
}

/* Estilo para botão de sair */
.navbar .ml-auto .btn-outline-danger {
    color: #dc3545;
    border-color: #dc3545;
    margin-left: auto;
}

.navbar .ms-auto .btn-outline-danger:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

/* Paginação */
.pagination {
    justify-content: center;
    margin-top: 20px;
}

.pagination .page-link {
    color: #007bff;
}

.pagination .page-link:hover {
    color: #0056b3;
}

.pagination .page-item.active .page-link {
    background-color: #007bff;
    border-color: #007bff;
}
