main.change-email-content {
    min-height: calc(100vh - 220px);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    padding: 20px;
}

.change-email-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

.change-email-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.change-email-form h2 {
    margin-bottom: 30px;
}

.form-group {
    width: 80%;
}

.submit-btn {
    display: block;
    width: 80%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #1F5291;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.submit-btn:hover {
    background-color: #286abb;
    transform: scale(1.05);
}

.submit-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.change-email-container p {
    text-align: center;
    margin-top: 20px;
    color: #1F5291;
}