.config-content-usuario {
    display: flex;
    min-height: calc(100vh - 210px);
    justify-content: center;
    background-color: #f5f5f5;
    padding: 20px;
}

.config-container-usuario {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
}

.profile-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.profile-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #1F5291;
}

.change-photo-btn:hover {
    background-color: #286abb;
    transform: scale(1.05);
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tabs button {
    justify-content: center;
    width: 40%;
    border: none;
    border-bottom: 2px solid transparent;
    background: none;
    cursor: pointer;
    font-size: 16px;
    color: #575e67;
    transition: border-bottom 0.3s ease-in-out;
}

.tabs button.active {
    color: #1F5291;
    border-bottom: 2px solid #1F5291;
}

.profile-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form-columns-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.form-column {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 50%;
}

.form-group {
    margin-bottom: 10px;
}

.profile-form .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #1F5291;
}

.profile-form .form-group input,
.profile-form .form-group select {
    width: 100%;
    padding: 15px;
    border: 2px solid #D3D3D3;
    border-radius: 8px;
    font-size: 16px;
}

.profile-form .email-input-container {
    display: flex;
    align-items: center;
}

.profile-form .change-email-btn {
    justify-content: center;
    width: 10%;
    margin-left: 5px;
    border: none;
    border-radius: 8px;
    background-color: #1F5291;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.profile-form .change-email-btn:hover {
    background-color: #286abb;
}

.save-btn {
    text-align: center;
    display: block;
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #1F5291;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin: 20px auto 0 auto; /* Centraliza o botão horizontalmente */
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.save-btn:hover {
    background-color: #286abb;
    transform: scale(1.05);
}

.config-container-usuario p {
    text-align: center;
    margin-top: 20px;
}
