.mt-4 {
    margin-top: 1.5rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mr-2 {
    margin-right: 0.5rem;
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.form-control {
    width: auto;
    flex: 1;
}

button {
    white-space: nowrap;
}

.react-quill {
    border-radius: 5px;
}

.quill .ql-container {
    height: 150px;
}

.quill-transition {
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
    max-height: 500px;
    opacity: 1;
}

.quill-transition-exit {
    max-height: 0;
    opacity: 0;
}

@media (max-width: 768px) {
    .d-flex {
        flex-direction: column;
    }
    .ml-2 {
        margin-left: 0;
        margin-top: 0.5rem;
    }
}

.table {
    background-color: rgba(31, 82, 145, 0.1);
    border-radius: 8px 8px 0 0;
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.table th {
    color: #3B6A96;
}

.table td {
    background-color: #fff;
}

.Modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: auto;
    max-height: 90%;
}

.form-group-custom {
    margin-bottom: 20px;
}

.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-indicator.active {
    background-color: green;
}

.status-indicator.inactive {
    background-color: red;
}


