.additional-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 210px);
    background-color: #ffffff;
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.additional-info-container h2 {
    font-size: 2em;
    color: #1F5291;
    margin-bottom: 20px;
}

.additional-info-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.back-btn,
.submit-setup-btn {
    display: block;
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #1F5291;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.back-btn:hover,
.submit-setup-btn:hover {
    background-color: #286abb;
    transform: scale(1.05);
}


.cnh-types-container {
    margin-top: 10px;
}

.cnh-types-checkboxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.cnh-types-checkboxes label {
    display: flex;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.cnh-types-checkboxes input[type="checkbox"] {
    margin-right: 5px;
}



