.address-setup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 210px);
    background-color: #ffffff;
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.address-setup-container h2 {
    font-size: 2.5em;
    color: #1F5291;
}

.address-setup-container p {
    font-size: 1.2em;
    color: #333;
    margin: 5px 0;
    margin-bottom: 20px;
}

.address-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.back-btn,
.submit-setup-btn {
    display: block;
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #1F5291;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.back-btn:hover,
.submit-setup-btn:hover {
    background-color: #286abb;
    transform: scale(1.05);
}
