.profile-setup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 210px);
    background-color: #ffffff;
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.welcome-message {
    text-align: center;
    margin-bottom: 20px;
}

.welcome-message h1 {
    font-size: 2.5em;
    color: #1F5291;
}

.welcome-message p {
    font-size: 1.2em;
    color: #333;
    margin: 5px 0;
}

.profile-picture-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.profile-picture-icon {
    font-size: 150px;
    color: #d3d3d3;
}

.profile-picture-preview {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #1F5291;
    transition: transform 0.3s ease-in-out;
}

.profile-picture-preview:hover {
    transform: scale(1.05);
}

.change-photo-btn {
    display: inline-block;
    width: 100%;
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #1F5291;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.change-photo-btn:hover {
    background-color: #286abb;
    transform: scale(1.05);
}

.confirm-btn {
    display: block;
    width: 150px;
    height: auto;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #1F5291;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin: 20px auto 0 auto; /* Centraliza o botão horizontalmente */
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.confirm-btn:hover {
    background-color: #286abb;
    transform: scale(1.05);
}
