.informacoes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.informacoes-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 75%;
}

.tags-container {
    display: flex;
    padding: 10px;
    gap: 10px;
    flex-wrap: wrap;
    width: 80%;
}

.tag {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #e0e0e0;
    border-radius: 16px;
    padding: 5px 10px;
    transition: opacity 0.3s ease;
}

.tag-close {
    margin-left: 10px;
    cursor: pointer;
    color: red;
}

.spinner-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.informacoes-card input {
    width: 80%;
    margin-top: 10px;
    padding: 15px;
    border: 2px solid #D3D3D3;
    border-radius: 8px;
    font-size: 16px;
}

.informacoes-card .save-btn {
    margin-top: 10px;
}

@media (max-width: 768px) {
    .informacoes-container {
        padding: 0;
    }

    .informacoes-card {
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    .informacoes-card input {
        width: 100%;
        padding: 10px;
        font-size: 14px;
    }

    .tags-container {
        justify-content: center;
        padding: 10px;
        width: 100%;
    }

    .txt-tag {
        font-size: 14px;
    }
}