.container-token {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 10px;
    color: #1f5291;
}

.form-token {
    position: relative;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-token .btn-voltar {
    position: absolute;
    left: 0;
    top: 0;
    margin: 10px;
}

.form-token img {
    width: 50%;
}

.form-token h2 {
    margin-bottom: 20px;
}

.btn-voltar {
    margin-bottom: 20px;
}

.btn-primary,
.btn-secondary {
    width: 100%;
    margin-bottom: 10px;
}

.btn-primary {
    background-color: #1f5291;
}

.mt-3 {
    margin-top: 1rem;
}

.text-danger,
.text-success {
    margin-top: 10px;
}


.token-input-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.token-input {
    width: 40px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 4px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    /* Garantir que o overlay fique acima do conteúdo */
}

.success-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1001;
    /* Garantir que o pop-up fique acima do overlay */
}